<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Resume</title>
  <meta name="description" content="Learn from my mistakes and explore some of my work. Follow the trials of a CS student exploring the vast world of software and web development.
">

  <script src="/js/jquery-1.11.1.js"></script>
  <script src="/js/jquery.simplyscroll.js"></script>

  <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://shaughn.net/resume/">
  <link rel="alternate" type="application/atom+xml" title="Shaughn Finnerty" href="http://shaughn.net/feed.xml" />
</head>


  <body>

    <header class="site-header">
  <ul id="instagram-feed">
    
    <li>
      <a title="Love this bunch" href="https://www.instagram.com/p/BLXEca8DWAR/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/14478385_261854947548874_1088244691608010752_n.jpg?ig_cache_key=MTM1NzU3MzM1NzkzMTY4Mzg1Nw%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Falls are pretty cool but these two are cooler ✌" href="https://www.instagram.com/p/BLAIJeKD2P7/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/14547699_803703093104671_3993961698540126208_n.jpg?ig_cache_key=MTM1MTExNTcyMzQzOTU2Mzc3MQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Our first car! 💯 😂 @cosmicfluxx" href="https://www.instagram.com/p/BKMI4i7BNIN/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e15/14279160_299577860397864_168307083_n.jpg?ig_cache_key=MTMzNjQ4MjI1OTU4MjM3NDQxMw%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Football with @cityboyfinnerty #travisreinke" href="https://www.instagram.com/p/BJjQc2Ohrq2/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/14099849_1604429959857824_1984800181_n.jpg?ig_cache_key=MTMyNDk3NTA2NjQ5MjM1MzIwNg%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="❤️ #caitiandtravis" href="https://www.instagram.com/p/BHpQN29h8KN/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/13597654_1167811566572731_1656014291_n.jpg?ig_cache_key=MTI5MDYzNDA4OTMzMDA5ODgyOQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Super proud of Felicity for graduating last night! Not only did she graduate with flying colors, but she managed to do so while working steady, rocking hard with her music on the weekends, and overall making university the best experience we could ever share together! Leave it to her to make an astonishing accomplishment even more astonishing! Congratulations @cosmicfluxx! You rock!" href="https://www.instagram.com/p/BG4NpcGuFyn/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/13473097_623430447824398_1778379357_n.jpg?ig_cache_key=MTI3NjgzMDUxNjY0MDI0Mjg1NQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Graduation gift guidance from the Murphys👌" href="https://www.instagram.com/p/BG0VtzsOFzE/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/13423028_1182808718437013_133811524_n.jpg?ig_cache_key=MTI3NTc0MDEwMTMwODYwMzU4OA%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Happy 23rd to this beautiful gem! Thanks for being the funnest companion I could ask for! #fauna #icecreamcake #islands" href="https://www.instagram.com/p/BFiLQypOF-K/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/13256687_1778377162396759_228291628_n.jpg?ig_cache_key=MTI1MjYxMzE3ODc2NDMyMDY1MA%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Holy wah this crew though!" href="https://www.instagram.com/p/BFYb3-tOF0F/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/13151137_858242254281321_2117208960_n.jpg?ig_cache_key=MTI0OTg3MTQ5MDc1Mjk5NDU2NQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="#UberPuppies made it to #klipfolio today" href="https://www.instagram.com/p/BEwIidauFws/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/13098927_994651647256737_689571283_n.jpg?ig_cache_key=MTIzODUyNzQ0OTk0Nzk4Njk4OA%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Pinball champ @cityboyfinnerty #winteriscoming" href="https://www.instagram.com/p/BDwOMBTOF5N/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/12904977_248581638822423_665897803_n.jpg?ig_cache_key=MTIyMDUzNzg5NzY5ODQ4Mzc4OQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Killin' it to my favorite song #sparklesaurus" href="https://www.instagram.com/p/BDuNxwgOF-f/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e15/12960134_1027825003940963_181541582_n.jpg?ig_cache_key=MTIxOTk3MzE0MzAwMzE2MDQ3OQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Halved my productivity today...." href="https://www.instagram.com/p/BDHAC8pOF9g/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/1516305_1090990827632024_1454756484_n.jpg?ig_cache_key=MTIwODkzNTIyNzUyNzI5MDcyMA%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="When the CEO promises to dance on Bank street for hitting a record breaking metric, he delivers 😂" href="https://www.instagram.com/p/BCvwdbjOF3B/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e15/12826202_188307924880432_134825614_n.jpg?ig_cache_key=MTIwMjM5Mjc1NDIxMDQ5NTkzNw%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Had the best Valentine's Day with my main girl this weekend 😍❤️💘" href="https://www.instagram.com/p/BBy10BQuF-3/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/12748486_1197909520237460_259717016_n.jpg?ig_cache_key=MTE4NTI0NjMyMzE4NDAwMDk1MQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Lunch with my leprechaun" href="https://www.instagram.com/p/BBvXs3cOF68/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/12677318_1543403232623494_2049877990_n.jpg?ig_cache_key=MTE4NDI2OTQ2NTI3NzcxODIwNA%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Whoever did this is a genius.  #rolling" href="https://www.instagram.com/p/BBs-QSCuFy-/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/12729594_554682418019146_1602787139_n.jpg?ig_cache_key=MTE4MzU5NDU5OTg1OTkwMzY3OA%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Puck #travisreinke" href="https://www.instagram.com/p/BBjScXYuF3V/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/12728517_228138460859547_341912393_n.jpg?ig_cache_key=MTE4MDg2ODY0MTM5NDU0ODE4MQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="Whadup?" href="https://www.instagram.com/p/BBgiF93uF55/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/12568100_1211081912250305_196028622_n.jpg?ig_cache_key=MTE4MDA5MzA0NTk4MjkxMjEyMQ%3D%3D.2">
      </a>
    </li>
    
    <li>
      <a title="First time bouldering! #verticalreality" href="https://www.instagram.com/p/BBZB3hFOF5d/">
        <img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/12568900_932011916894265_1287834035_n.jpg?ig_cache_key=MTE3Nzk4MDk5MDY3Mjg4NzM4OQ%3D%3D.2">
      </a>
    </li>
    
  </ul>

  <div class="wrapper">

    <a class="site-title" href="/">Shaughn Finnerty</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        
        
        
        
        
        
        
        
        <a class="page-link" href="/resume/">Resume</a>
        
        
        
        <a class="page-link" href="/work/">Works</a>
        
        
        <a class="page-link" href="http://www.finnergizer.com">Development Sandbox</a>
      </div>
    </nav>


  </div>


  <script>
    (function($) {
      $("#instagram-feed").simplyScroll();
    })(jQuery);
  </script>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Resume</h1>
  </header>

  <article class="post-content">
    <!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Shaughn Finnerty</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline-block;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at"
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: block;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "|";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: break-all;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Skills acquired: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Major courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<img class="picture" src="https://avatars2.githubusercontent.com/u/4589389?v&#x3D;3&amp;s&#x3D;460" alt="Shaughn Finnerty"/>
						<div class="middle">
							<h1 class="name">Shaughn Finnerty</h1>
							<h2 class="label">Software Developer</h2>
						</div>

						<span class="location">
						</span>

					<div id="contact">
						<div class="website">
              <span class="fa fa-external-link"></span>
							<a target="_blank" href="http://shaughn.net">http://shaughn.net</a>
						</div>
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="/cdn-cgi/l/email-protection#413229203426292f6f27282f2f2433353801262c20282d6f222e2c"><span class="__cf_email__" data-cfemail="47342f2632202f2969212e29292235333e07202a262e2b6924282a">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
						</div>
						<div class="phone">
              <span class="fa fa-mobile"></span>
							(613) 585-8175
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-github github social"></span>
									<span class="url">
										<a href="https://github.com/finnergizer">finnergizer</a>
									</span>
								</div>
						</div>
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>I am a new grad Computer Science student from the University of Ottawa with a passion to explore all things tech. As a full time software developer at Klipfolio, most of my development involves backend efforts around security, integration with other cloud services, and various other features. Additionally, I am currently pursuing a Master's Degree in Computer Science at the University of Ottawa in the evening, focussing my studies on machine learning and all of it's exciting discoveries. I enjoy experimenting and prototyping new technologies, and any opportunity to learn new trends emerging in the vast world of software and web development. When I am not behind a keyboard coding, reading about the newest technology, or studying, I enjoy spending time outside hunting, fishing, wakeboarding, and snowboarding.</p></div>
						</section>
					</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Skills</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Very Comfortable
							</h3>
							<ul class="keywords">
								<li>Java</li>
								<li>Python</li>
								<li>HTML &amp; CSS</li>
								<li>SQL</li>
								<li>Grails</li>
								<li>OAuth</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Proficient
							</h3>
							<ul class="keywords">
								<li>Groovy</li>
								<li>JavaScript &amp; jQuery</li>
								<li>Angular</li>
								<li>C++</li>
								<li>Scikit-learn</li>
								<li>NumPy/SciPy</li>
								<li>OpenCV</li>
								<li>Node.js</li>
								<li>Sails.js</li>
								<li>Jekyll</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Prior Experience
							</h3>
							<ul class="keywords">
								<li>C</li>
								<li>Weka</li>
								<li>Dojo Toolkit</li>
								<li>Ruby/Rails</li>
								<li>Mockito</li>
								<li>React</li>
								<li>Hadoop</li>
								<li>MapReduce</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
					</header>
					<section id="work">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="position">
										Software Developer
									</div>
									<div class="company">
										Klipfolio
									</div>
									<div class="date">
										<span class="startDate">
											May 2015
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.klipfolio.com">http://www.klipfolio.com</a>
                                </span>


								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Klipfolio is an online dashboard platform for building powerful real-time business dashboards for your team or your clients.</p></p>
									</div>
									<ul class="highlights">
											<li>Implemented and migrated an encryption strategy for protecting critical information stored for our users</li>
											<li>Unit testing with TestNG, JUnit, Mockito</li>
											<li>Back-end development with Java/Groovy to create custom OAuth integrations with third party APIs like Basecamp, Shopify, iFormBuilder</li>
											<li>Created a helper API that end users could employ to add hash based authentication parameters to their external API requests to retrieve data</li>
											<li>Extensive work with RESTful APIs</li>
											<li>Participate in bi-weekly demos of new features to support, sales, marketing, QA</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Co-op Software Developer
									</div>
									<div class="company">
										Department of Defense
									</div>
									<div class="date">
										<span class="startDate">
											September 2014
										</span>
										<span class="endDate">
											- December 2014
										</span>
									</div>
								</header>



								<div class="item display none" style="opacity:0">
									<ul class="highlights">
											<li>Developed a mapping web app using Java, Esri JavaScript API, Dojo, jQuery</li>
											<li>Redesigned Java-based Oracle database syncing/transfer services with Python, lxml, PyCrypto</li>
											<li>Prototyped a native Android app using Esri Android SDK and Java</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Co-op Software Developer
									</div>
									<div class="company">
										NetFore Systems
									</div>
									<div class="date">
										<span class="startDate">
											May 2014
										</span>
										<span class="endDate">
											- August 2014
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://netfore.com/">http://netfore.com/</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>NetFore Systems is a software development and technology consulting group combining deep technology experience with a high-touch approach to help their customers reach their business goals faster.</p></p>
									</div>
									<ul class="highlights">
											<li>Contributing agile team member for a web app using Grails &amp; Groovy</li>
											<li>Implemented wireframes using Bootstrap, FooTables, FontAwesome</li>
											<li>Developed back-end geocoding using Google Maps &amp; Address Doctor APIs</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Co-op Software Developer
									</div>
									<div class="company">
										Versaterm
									</div>
									<div class="date">
										<span class="startDate">
											May 2013
										</span>
										<span class="endDate">
											- August 2013
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.versaterm.com">http://www.versaterm.com</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Versaterm delivers Records, Computer Aided Dispatch, and Mobile systems to public safety clients</p></p>
									</div>
									<ul class="highlights">
											<li>Developed an HTML5 status screen for reporting to public safety officials using CSS, JavaScript/JQuery, Four Js Genero</li>
											<li>Planned &amp; presented technical demo for app summary to 50+ colleagues</li>
											<li>Coded in Vim editor on Red Hat Linux Server</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Creator
									</div>
									<div class="company">
										Behave
									</div>
									<div class="date">
										<span class="startDate">
											October 2014
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://behaveapp.me">http://behaveapp.me</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>A classroom and behavior management web application for teachers. This is a personal project I started to practice new web technologies.</p></p>
									</div>
									<ul class="highlights">
											<li>Created a Node.js backend utilizing Sails.js MVC framework to create a RESTful API with Access Control List policies and user authentication with Passport.js.</li>
											<li>Designed a front-end single page application to communicate with the RESTful API backend using Angular.js </li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Open Source Contributor
									</div>
									<div class="company">
										Markus
									</div>
									<div class="date">
										<span class="startDate">
											September 2015
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://markusproject.org/">http://markusproject.org/</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>MarkUs (pronounced "mark us") is an open-source tool which recreates the ease and flexibility of grading assignments with pen on paper, within a web application. </p></p>
									</div>
									<ul class="highlights">
											<li>Contributor to the open source repository on GitHub for the Ruby on Rails app</li>
											<li>Provided Ruby scripts to check for consistent code style when committing</li>
											<li>Participated in a code sprint at UBC in Vancouver with other contributors</li>
									</ul>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Volunteer</h2>
					</header>
					<section id="volunteer">
								<header class="clear">
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="header-left">
											<div class="position">
												Laborer
											</div>
										<div class="organization">
											Oneness
										</div>
									</div>
									<div class="date">
										<span class="startDate">
											January 2010
										</span>
										<span class="endDate">
											- May 2012
										</span>
									</div>
								</header>



								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Oneness is an organization of Canadians and Guatemalans working together to improve educational opportunities.</p></p>
									</div>
									<div class="website">
										<a href="http://www.oneness.ca/home/">http://www.oneness.ca/home/</a>
									</div>
									<ul class="highlights">
											<li>Organized fundraising initiatives to bring basic items to families in Guatamela</li>
											<li>Installed cement floors in houses with dirt floors</li>
											<li>Assisted in building a local feeding/community centre</li>
											<li>Presented at various schools in my own hometown to share my experiences</li>
									</ul>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
					</header>
					<section id="education">
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											Master&#x27;s Degree
										</div>
										<div class="area">
											Computer Science
										</div>
										<div class="institution">
											University of Ottawa
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2016
									</span>
									<span class="endDate">
										- Current
									</span>
								</div>
							</header>


                <ul class="courses">
                    <li>CSI5149 - Probabilistic Graphical Models</li>
                    <li>CSI5389 - Electronic Commerce Technologies</li>
                    <li>CSI7163 - Advanced Topics in Computer Systems (Multimedia Communications)</li>
                </ul>

								<div class="item display" style="opacity:1">
									<div class='gpa'>
										<strong> Grade:</strong> <span>9.7/10</span>
									</div>
									<div class="summary">
										<p><p>Part-time student in the accelerated master's program. Focussing my studies on machine learning, particularly classification tasks and recommender systems. </p><p>Two courses remaining.</p></p>
									</div>
							</div>
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											Bachelor&#x27;s Degree
										</div>
										<div class="area">
											Computer Science
										</div>
										<div class="institution">
											University of Ottawa
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2011
									</span>
									<span class="endDate">
										- 2015
									</span>
								</div>
							</header>



								<div class="item display none" style="opacity:0">
									<div class='gpa'>
										<strong> Grade:</strong> <span>9.4/10 Cumulative GPA, 9.9/10 Diploma Grade Point Average</span>
									</div>
									<div class="summary">
										<p><p>Awarded the Faculty of Engineering plaque for the highest standing in the bachelor in computer science.</p></p>
									</div>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Awards</h2>
					</header>
					<section id="awards">
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-down"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Faculty of Engineering Plaque in Computer Science
									</div>
									<div class="awarder">
										Univeristy of Ottawa
									</div>
							</div>
								<div class="date">
									2016
								</div>
						</header>
							<div class="item display" style="opacity:1">
								<div class="summary">
									<p><p>The Faculty of Engineering plaque for the highest standing in the bachelor in computer science.</p></p>
								</div>
						</div>
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Chancellor Scholarship Finalist
									</div>
									<div class="awarder">
										Univeristy of Ottawa
									</div>
							</div>
								<div class="date">
									2011
								</div>
						</header>
							<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Students with greater than 92% entering average demonstrating leadership qualities and a commitment to academic and extracurricular activities.</p></p>
								</div>
						</div>
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Nortel Networks Admission Scholarship
									</div>
									<div class="awarder">
										Univeristy of Ottawa
									</div>
							</div>
								<div class="date">
									2011
								</div>
						</header>
							<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Greater than 95% entering average.</p></p>
								</div>
						</div>
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Merit scholarship
									</div>
									<div class="awarder">
										Univeristy of Ottawa
									</div>
							</div>
						</header>
							<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Outstanding academic success in previous academic year.</p></p>
								</div>
						</div>
					</section>
				</section>



				<section class="section margin1">
					<header>
						<h2 class='section-title' class='section-title'>Interests</h2>
					</header>
					<section id="interests">
							<div class="item">
									<h3 class="name">
										Machine Learning
									</h3>
									<ul class="keywords">
											<li>Recommender systems</li>
											<li>Text classification</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Software Engineering
									</h3>
									<ul class="keywords">
											<li>Design patterns</li>
											<li>Agile development</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Networking
									</h3>
									<ul class="keywords">
											<li>Home theatre PCs</li>
											<li>Home automation</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Hobbies
									</h3>
									<ul class="keywords">
											<li>Hunting &amp; Fishing</li>
											<li>Wakeboarding &amp; Snowboarding</li>
											<li>Music/Guitar</li>
									</ul>
							</div>
					</section>
				</section>

		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>

  </article>

</div>

      </div>
    </div>
    <div class="wrapper">
      

    </div>
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Shaughn Finnerty</li>
          <li><a href="mailto:finnergizer@gmail.com">finnergizer@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/finnergizer">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">finnergizer</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/finnergizer">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">finnergizer</span>
            </a>
          </li>
          
          
          <li>
            <a href="https://instagram.com/finnergizer">
          <span class="icon  icon--instagram">
            <svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#828282;"/></svg>
          </span>

              <span class="username">finnergizer</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Learn from my mistakes and explore some of my work. Follow the trials of a CS student exploring the vast world of software and web development.
</p>
      </div>
    </div>

  </div>

</footer>



  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57614137-2', 'auto');
    ga('send', 'pageview');

</script>

</html>
